# dubbo_project

./: README.md  pom.xml
dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-samples-spring-boot-consumer/src/main/java/com/zts/: ConsumerApplication.java
dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-interface/src/main/java/com/zts/: DemoService.java
dubbo-samples-spring-boot-provider/: pom.xml
dubbo-samples-spring-boot-provider/src/main/java/com/zts/: DemoServiceImpl.java  EmbeddedZooKeeper.java  ProviderApplication.java
dubbo-samples-spring-boot-provider/src/main/resources/: application.yml
